# spring-boot-web

./: README.md  pom.xml
src/main/java/io/kreiger/web/: Application.java
src/main/java/io/kreiger/web/config/: ApplicationBeans.java  MongoConfig.java  SecurityConfig.java
src/main/java/io/kreiger/web/home/controller/: HomeController.java  HomeRestController.java  PersonRestController.java
src/main/java/io/kreiger/web/home/document/: Person.java
src/main/java/io/kreiger/web/home/model/: APIInfo.java
src/main/java/io/kreiger/web/home/repository/: PersonRepository.java
src/main/java/io/kreiger/web/mongodb/: UserAuditing.java
src/main/resources/: application-dev.properties  application-openshift.properties  application.properties  log4j2.yaml  messages.properties
src/main/webapp/WEB-INF/views/: home.html
src/test/java/io/kreiger/web/: ApplicationTest.java
src/test/java/io/kreiger/web/home/controller/: HomeControllerTest.java
