#Application
spring.application.name=Spring Boot

#Logging
logging.level.root=INFO
logging.level.io.kreiger.web=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/spring
